back 500
rx 499
refill 487
states 478
pharmacy 453
contact 434
prescription 352
information 339
rn 335
history 334
medication 325
attached 323
today 319
appointment 298
decision 295
stanford 293
ecc 291
priority 288
tree 288
clinic 274
appt 264
subject 255
been 254
surgery 243
vision 241
institute 240
status 236
schedule 235
advise 224
up 219
high 212
request 210
questions 209
nurse 208
none 207
department 206
summary 205
topic 201
requesting 199
eyes 198
myhealth 197
primary 193
pain 192
provider 191
normal 182
source 179
needs 178
reason 177
review 176
owner 173
sparc 173
type 171
scheduled 165
contacts 163
forms 160
stated 160
chang 159
unresolved 156
attachments 151
informed 150
smartforms 149
nakisha 146
pt 143
nguyen 142
received 140
routine 135
following 131
response 128
active 123
ophthalmic 118
drops 118
urgent 115
symptoms 115
follow 114
ma 114
leng 113
medications 112
additional 112
via 112
number 111
need 111
since 110
advised 110
week 105
routing 104
order 104
name 104
prescriptions 103
fisher 103
reasons 101
still 100
drop 100
cvs 99
now 98
tech 97
singh 97
tomorrow 96
fax 95
receive 94
visual 94
medical 93
procedure 93
lin 92
assist 91
copied 91
return 88
discuss 88
come 87
stating 87
yesterday 86
over 85
having 85
drug 85
file 85
solution 84
until 82
complaint 80
re 79
full 79
insurance 78
stokes 78
unable 77
continue 77
od 76
liao 76
care 76
related 75
filed 75
requests 75
soon 75
times 74
clear 74
compliment 73
data 73
available 73
very 73
mg 73
once 72
authorization 72
walgreens 72
christopher 72
andrea 72
social 71
leave 70
taking 70
prednisolone 69
all 69
os 69
ocular 69
arlene 68
were 68
below 68
more 67
due 67
again 67
msg 67
xalatan 66
inform 66
chart 66
exam 66
which 66
noted 65
caller 65
tania 64
cataract 64
light 64
staff 63
requested 62
med 61
reviewed 60
retinal 60
reactive 60
round 60
floaters 59
results 59
hours 59
diagnosis 59
robert 58
erg 58
smith 58
injection 58
asap 56
prior 56
sanislo 56
prescribed 55
aware 54
glaucoma 53
almost 53
changes 53
referral 53
redness 53
plan 53
problem 53
ophthalmology 52
daily 52
hx 52
preferred 51
afternoon 51
lens 51
latanoprost 50
meds 50
ann 50
vitreous 50
levina 50
month 49
test 49
dilated 49
wait 49
mri 49
further 49
faxed 48
previous 48
change 48
surgical 48
anterior 48
confirm 47
macular 46
family 46
instructions 46
cell 45
denies 45
sure 45
chapman 44
email 44
concerns 44
work 44
incoming 44
supply 44
anaje 43
tawanna 43
epic 43
flashes 43
ophthalmologist 43
retina 43
field 43
blurry 43
hospital 43
ana 43
caroline 42
returned 42
glasses 42
dong 42
systems 42
disease 42
timolol 42
encounter 42
ferreira 42
prednisone 42
quan 41
discussed 41
feels 41
examination 41
refills 41
scheduling 40
never 40
weeks 40
sp 40
pressure 40
months 40
question 40
byers 39
experiencing 39
dry 39
alphagan 39
report 39
currently 38
pm 38
white 38
place 38
moshfeghi 38
cosopt 38
around 38
much 37
sign 37
appropriate 37
night 37
however 37
concerned 37
start 37
answer 36
issues 36
detachment 36
worse 36
verbalized 36
ou 36
safeway 36
red 36
cvspharmacy 36
regards 35
center 35
worsening 35
mm 35
started 35
long 34
interpreter 34
rd 34
yvette 34
edema 34
performed 34
tears 34
first 33
charles 33
appointments 33
cannot 33
suarez 33
degeneration 33
cornea 33
outgoing 33
doesnt 33
ave 33
xiao 33
kari 33
provided 33
vm 32
lmssg 32
within 32
theodore 32
topics 32
concern 32
labs 32
getting 32
under 31
mssg 31
sx 31
offered 31
kelly 31
main 31
current 31
during 31
lena 31
vigamox 30
comments 30
margaret 30
advsd 30
copy 30
quiet 30
tried 30
line 30
placed 30
ointment 30
upcoming 30
santos 29
rpv 29
pdt 29
condition 29
relation 29
mariya 29
followup 29
wrote 29
hpi 29
sincerely 29
verify 29
parisi 29
resolved 29
leggett 29
elier 29
covered 28
express 28
attempted 28
instead 28
came 28
tracy 28
lumigan 28
completely 28
intraocular 28
reschedule 28
info 28
lenses 28
pick 28
montague 28
pf 28
rico 27
rosario 27
keep 27
blumenkranz 27
jessica 27
rite 27
aid 27
routed 27
fh 27
hyphema 27
better 27
wong 27
swelling 27
qun 27
huang 27
returning 27
vera 27
travatan 27
blood 27
year 26
original 26
declined 26
cc 26
color 26
jan 26
hypopyon 26
dorzolamidetimolol 26
made 26
lm 26
paula 26
nerve 25
voicemail 25
referred 25
reports 25
enough 25
pcp 25
pred 25
severe 25
form 25
forte 25
loss 25
el 24
instructed 24
navarro 24
records 24
best 24
including 24
acuity 24
formed 24
artificial 24
aug 24
co 24
these 24
kistler 24
address 24
ruby 24
lid 24
multifocal 24
hvf 24
drive 24
discharge 24
father 24
pharm 23
voice 23
give 23
mena 23
forward 23
camino 23
warner 23
binder 23
telephone 23
outpatient 23
iris 23
optic 23
sharp 23
approval 23
explained 23
generic 23
every 23
letter 23
st 23
upper 23
local 23
yelena 23
brimonidine 23
age 23
edited 23
longer 22
chiahong 22
laser 22
stop 22
health 22
corneal 22
silva 22
noticed 22
denise 22
tearing 22
correction 22
fundus 22
margins 22
elizabeth 22
recently 22
mar 22
ketorolac 22
transfer 22
waiting 22
walmart 22
kossler 22
bottle 22
cant 22
hold 22
diana 21
recommend 21
er 21
earlier 21
discomfort 21
daughter 21
dob 21
consultation 21
negative 21
allergies 21
spouse 21
narrative 21
affect 21
relevant 21
assessment 21
hot 21
iop 21
increase 21
rxs 21
eyelid 21
drps 21
contacted 21
monica 21
accomodation 21
suspension 20
scripts 20
state 20
pharmacist 20
evidence 20
imaging 20
treatment 20
different 20
process 20
old 20
blurred 20
person 20
pupils 20
conjunctiva 20
chamber 20
macula 20
diagnoses 20
lab 20
face 20
tear 20
attempt 20
later 20
sig 20
mateo 20
mother 20
oral 20
mouth 20
pst 19
end 19
female 19
ratto 19
got 19
malu 19
papa 19
cover 19
through 19
turnaround 19
study 19
recent 19
education 19
tobacco 19
physical 19
apd 19
lids 19
marie 19
orders 19
reached 19
decrease 19
written 19
correct 19
ordered 19
restasis 19
advice 19
repair 19
above 19
direct 19
timoptic 19
judy 19
clarify 19
consult 19
rosie 18
detailed 18
open 18
future 18
business 18
coming 18
andersen 18
completed 18
service 18
hemorrhage 18
children 18
alcohol 18
alert 18
oriented 18
tonopen 18
th 18
tele 18
alternative 18
directly 18
dosage 18
approve 18
carrie 18
betimol 18
bilateral 18
moss 18
reference 18
francisco 18
medco 18
costco 18
azopt 18
cancer 18
ucc 17
precautions 17
desk 17
coordinator 17
voiced 17
marital 17
smoking 17
smoker 17
smokeless 17
extraocular 17
motility 17
segment 17
lashes 17
sclera 17
periphery 17
recommendations 17
kuldev 17
side 17
puno 17
eulla 17
twice 17
down 17
physician 17
perez 17
dose 17
working 17
ali 17
swollen 17
warm 17
followed 17
abnormality 17
run 17
answered 17
might 17
provide 17
changed 17
liz 17
lee 17
tablet 17
staci 17
supposed 17
inferior 17
rash 17
hm 17
lotemax 16
optometrist 16
sonia 16
multiple 16
pvd 16
evaluation 16
participate 16
case 16
vasquez 16
point 16
itching 16
laterality 16
occupational 16
phenylephrine 16
head 16
vessels 16
watson 16
court 16
hesitate 16
postop 16
medicine 16
testing 16
maria 16
am 16
recommended 16
bid 16
breast 16
upset 16
referring 16
op 16
way 16
listed 16
hypertension 16
satisfaction 16
ms 16
wife 16
oct 16
south 16
real 16
heard 16
eyedrops 16
tel 16
andor 16
nov 16
resident 16
nikita 16
shah 16
tab 16
po 16
antibiotic 16
replacement 15
specialist 15
looks 15
dec 15
describe 15
questionissue 15
david 15
acthar 15
feeling 15
alavez 15
located 15
university 15
pmh 15
psh 15
sh 15
diabetes 15
mood 15
pressures 15
confrontation 15
adnexa 15
prn 15
rescheduled 15
according 15
infection 15
their 15
flat 15
issue 15
look 15
antibiotics 15
gave 15
refresh 15
road 15
acetate 15
increased 15
notify 15
claytonpope 15
avenue 15
anything 15
flashing 15
spanish 15
heather 15
combigan 15
approved 15
update 15
doctors 14
nizama 14
yaritza 14
tissue 14
communication 14
bubble 14
male 14
pertinent 14
consist 14
trace 14
ratio 14
expressed 14
cancelled 14
nd 14
persistent 14
beyer 14
irritation 14
low 14
stopped 14
fullfield 14
area 14
previously 14
id 14
rs 14
feb 14
onset 14
early 14
injections 14
complete 14
black 14
casey 14
room 14
erythromycin 14
jun 14
offer 13
joyce 13
atropine 13
evening 13
second 13
appmt 13
apt 13
mailed 13
indicated 13
clinical 13
intravitreal 13
reactions 13
conditions 13
tropicamide 13
remain 13
approximately 13
cuptodisk 13
superior 13
stable 13
free 13
complaints 13
hour 13
ed 13
dmv 13
city 13
sensitivity 13
headache 13
suggested 13
alouisa 13
skin 13
chronic 13
married 13
pciol 13
burning 13
auth 13
running 13
diamox 13
fml 13
valtrex 13
therapy 13
problems 13
beres 13
mary 13
lights 13
necessary 13
lower 13
ml 13
wrong 13
gtt 13
lopez 13
jeng 13
dorzolamide 12
alternate 12
street 12
though 12
yaping 12
repeat 12
floater 12
half 12
posterior 12
decreased 12
front 12
pupil 12
marmor 12
secure 12
emergency 12
membrane 12
sensation 12
items 12
allergen 12
vf 12
ns 12
likely 12
mrn 12
agreed 12
evangelista 12
teresita 12
reaction 12
pool 12
didnt 12
lives 12
prescribe 12
missed 12
contrast 12
former 12
kim 12
confirmed 12
while 12
clinics 12
shes 12
thinks 12
soft 12
deep 12
lambert 12
cost 12
target 12
patrick 12
obtain 12
suzellen 12
fredrick 12
shannon 12
wear 12
jack 12
diaz 12
lou 12
tat 12
minutes 12
ramirez 12
looking 12
aspirin 12
janaye 12
colonoscopy 12
defect 12
olivar 12
devi 12
treated 12
bennie 12
verified 11
ready 11
cancel 11
october 11
awaiting 11
reading 11
tam 11
present 11
think 11
january 11
thought 11
acute 11
diabetic 11
vitrectomy 11
temporal 11
appears 11
verbal 11
required 11
roy 11
va 11
fill 11
woke 11
dear 11
wont 11
unyi 11
lynn 11
asmaa 11
erickson 11
tid 11
allergic 11
moderate 11
lot 11
complaining 11
helped 11
feel 11
till 11
travoprost 11
brand 11
weekend 11
sibal 11
rainaclare 11
team 11
dpet 11
suzanne 11
lobato 11
trauma 11
dispense 11
lupus 11
initial 11
tylenol 11
hard 11
shc 11
sc 11
ucsf 11
informing 10
brain 10
worsen 10
most 10
evaluated 10
opportunity 10
important 10
abrasion 10
slot 10
implant 10
roxana 10
involving 10
conducted 10
specify 10
sexual 10
activity 10
preservative 10
even 10
urgently 10
acular 10
sight 10
anxious 10
transportation 10
ce 10
chest 10
trying 10
prefers 10
location 10
mild 10
nausea 10
gas 10
topical 10
greven 10
level 10
pending 10
crm 10
ff 10
along 10
improved 10
quit 10
vitamin 10
foreign 10
cortez 10
christina 10
obeck 10
melissa 10
spots 10
unavailable 10
sore 10
add 10
pills 10
applicable 10
went 10
east 10
sched 10
toric 10
several 10
secondary 10
leaving 10
fellow 10
tablets 10
immediately 10
blind 10
wks 10
blvd 10
koo 10
kule 10
brinzolamide 10
anne 10
karth 10
preoperative 10
doxycycline 10
maree 10
arrive 10
gonzalez 10
durezol 10
tube 10
asc 10
sleep 10
fluid 10
ac 10
steven 10
zamora 10
mendez 10
besag 10
lasik 10
lorena 9
delivery 9
orellana 9
tonight 9
jacobsen 9
jenna 9
edward 9
wood 9
fyi 9
relay 9
changing 9
gel 9
operator 9
bodnar 9
disability 9
spot 9
gtts 9
prp 9
surgeryoes 9
drugs 9
comes 9
claudia 9
hear 9
scheduler 9
betoptic 9
pa 9
december 9
unfortunately 9
oculoplastic 9
compresses 9
body 9
pgy 9
sarah 9
itchy 9
bimatoprost 9
evgeny 9
dark 9
show 9
susan 9
route 9
cruz 9
directions 9
refer 9
wasnt 9
gomez 9
jeanine 9
cecilia 9
pamf 9
willing 9
prescribing 9
dept 9
protocol 9
kristin 9
developed 9
makeila 9
valerie 9
brimonidinetimolol 9
lesion 9
includes 9
oil 9
large 9
couple 9
lost 9
peter 9
refilled 9
sle 9
book 9
california 9
eyelids 9
stay 9
radiology 9
samples 9
central 9
cardoza 8
avail 8
vexol 8
expected 8
travel 8
lumbar 8
peripheral 8
relief 8
consulted 8
russian 8
associated 8
works 8
ruwan 8
outside 8
suh 8
term 8
evaluate 8
speaking 8
alan 8
breaks 8
douglas 8
positive 8
martha 8
prism 8
gone 8
many 8
distance 8
shed 8
redwood 8
martin 8
hrs 8
presenting 8
hasnt 8
shower 8
detail 8
guerrero 8
rosemary 8
wishes 8
filled 8
katherine 8
capangpangan 8
probably 8
thx 8
barbara 8
choroidal 8
possibly 8
cream 8
hyperlipidemia 8
rapd 8
ortho 8
elsawy 8
resolution 8
mds 8
resume 8
scott 8
stephen 8
added 8
showers 8
ramsey 8
adrionna 8
removed 8
surrounding 8
ctls 8
tabs 8
fernando 8
heart 8
wongs 8
symptom 8
stroke 8
chan 8
culture 8
preop 8
discontinue 8
jones 8
appts 8
interested 8
processing 8
happened 8
manager 8
suite 8
intermittent 8
hirabayashi 8
ctl 8
sample 8
yang 8
partial 8
minor 8
floor 8
makeup 8
known 8
endoscopy 8
resend 8
doing 8
turn 8
healthy 8
clarification 8
beis 8
vascular 8
verbalizes 8
gotten 8
picked 8
cmshcc 8
moxifloxacin 8
hypotony 8
neg 8
keeps 8
simbrinza 8
anna 8
abdominal 8
goldberg 8
cissy 8
stock 7
lisa 7
almazan 7
qid 7
carlos 7
late 7
clearance 7
optical 7
disc 7
hollister 7
forgot 7
began 7
believes 7
significant 7
verbalize 7
whether 7
assistance 7
expensive 7
photos 7
michael 7
muro 7
req 7
paperwork 7
liu 7
joan 7
decided 7
proliferative 7
avastin 7
nasal 7
dme 7
anxiety 7
heme 7
anesthesia 7
effect 7
read 7
unsure 7
authorized 7
optumrx 7
lvm 7
closed 7
wondering 7
water 7
write 7
starting 7
leydi 7
otc 7
mc 7
vs 7
upon 7
neovascularization 7
atrophy 7
sexually 7
fracture 7
utility 7
son 7
allowing 7
jennifer 7
trial 7
sensitive 7
loteprednol 7
surface 7
comfortable 7
affected 7
tests 7
version 7
language 7
noon 7
pink 7
wearing 7
saying 7
opening 7
maxitrol 7
appreciated 7
decide 7
charlson 7
ho 7
forwarded 7
options 7
shadow 7
counter 7
diagnosed 7
logan 7
difficulty 7
anastasia 7
scleral 7
sorry 7
fw 7
appointmentreturn 7
aber 7
impression 7
steroid 7
sandoval 7
ran 7
range 7
bleeding 7
value 7
kul 7
uveitis 7
directed 7
clean 7
fields 7
wk 7
colon 7
mobile 7
weight 7
procedures 7
polytrim 7
shortness 7
bleb 7
internal 7
steve 7
inside 7
causing 7
cyclosporine 7
lesions 7
humphrey 7
crvo 7
drawn 7
wnl 7
plaquenil 7
hydroxychloroquine 7
ptosis 7
pseudophakia 7
record 7
asunsolo 7
coumadin 7
zioptan 7
brother 7
epi 7
mandarin 7
experienced 7
disp 7
rfl 7
chen 6
details 6
puncture 6
phd 6
proceed 6
flare 6
strict 6
curtain 6
ensure 6
rest 6
code 6
determine 6
swamy 6
monika 6
relayed 6
occasional 6
research 6
sodium 6
retinopathy 6
folds 6
availability 6
risk 6
husband 6
botox 6
surgeryprocedureancillary 6
sending 6
garcia 6
converted 6
irritated 6
havent 6
house 6
bottles 6
connect 6
callaway 6
usually 6
oculoplastics 6
neck 6
agerelated 6
booked 6
fly 6
sutures 6
mentioned 6
corner 6
extraction 6
cause 6
sulfa 6
reflux 6
hernia 6
facial 6
dizziness 6
alignment 6
erythema 6
hip 6
apply 6
tarek 6
mendoza 6
part 6
pay 6
less 6
substitution 6
everything 6
yin 6
diagnostic 6
extra 6
ring 6
worried 6
loose 6
chief 6
remind 6
regalado 6
don 6
mo 6
suture 6
surgeries 6
leal 6
template 6
sometimes 6
resolve 6
yellow 6
baudour 6
traveling 6
ext 6
bernardo 6
np 6
gardetto 6
expired 6
larger 6
dx 6
mei 6
notices 6
result 6
nguyens 6
signed 6
rt 6
acyclovir 6
fully 6
godinalamas 6
asthma 6
effects 6
alerted 6
del 6
cbc 6
component 6
thomas 6
bloodthinners 6
supplements 6
vitamins 6
fish 6
bloodthinning 6
bring 6
fit 6
biopsy 6
explain 6
based 6
agree 6
acetazolamide 6
hed 6
september 6
puckering 6
nelson 6
walgreen 6
blephamide 6
appreciative 6
gets 6
abx 6
breath 6
page 6
opinion 6
orbital 6
became 6
great 6
tittler 6
poor 6
originally 6
especially 6
maternal 6
comment 6
optometry 6
haze 6
diffuse 6
john 6
conversation 6
gianna 6
expand 6
acth 6
include 6
counseling 6
extended 6
foveal 6
tx 6
clara 6
menlo 6
park 6
wet 6
armd 6
albertsons 6
azithromycin 6
sister 6
cap 6
film 6
medicare 6
lattice 6
emily 6
hematoma 6
infectious 6
kathleen 6
aortic 6
camacho 6
jesus 6
delos 6
julissa 6
hill 5
refused 5
professor 5
bothering 5
reporting 5
refraction 5
except 5
refractive 5
insisted 5
contracted 5
afford 5
program 5
short 5
providers 5
corticotropin 5
unitml 5
rebecca 5
yearly 5
photo 5
recovery 5
november 5
kristina 5
dropped 5
bad 5
transit 5
pod 5
pkp 5
photophobia 5
prefer 5
pleasant 5
pars 5
plana 5
endolaser 5
eylea 5
slightly 5
pdr 5
updated 5
natalia 5
constant 5
experiences 5
cisneros 5
discussion 5
incorrect 5
dots 5
thanksmargaret 5
ducts 5
helps 5
worst 5
rq 5
helping 5
finished 5
avoid 5
ocean 5
eat 5
rtc 5
situation 5
double 5
jill 5
rns 5
transferred 5
company 5
choosing 5
partnering 5
notice 5
incision 5
bump 5
site 5
mt 5
garciarn 5
medial 5
nursing 5
blepharitis 5
sulfonamide 5
artery 5
recurrent 5
tenderness 5
palpation 5
eversion 5
cellulitis 5
disorder 5
least 5
spine 5
leungs 5
gvf 5
recall 5
shade 5
allergy 5
touch 5
carol 5
meantime 5
notified 5
attack 5
remember 5
caremark 5
bui 5
dialated 5
pfat 5
between 5
carry 5
weiss 5
script 5
maybe 5
names 5
checked 5
box 5
michele 5
specialty 5
fluorometholone 5
nancy 5
consider 5
requires 5
management 5
gemma 5
cabebe 5
mention 5
doan 5
discharged 5
karen 5
moment 5
itchiness 5
humana 5
patch 5
maya 5
renaliza 5
fremont 5
helen 5
stpap 5
gutierrez 5
inpatient 5
yo 5
yrs 5
emiko 5
plaza 5
chidley 5
drchang 5
changs 5
cardiology 5
thinners 5
tatum 5
blepharoplasty 5
pre 5
blob 5
pill 5
healing 5
bc 5
xiidra 5
rsc 5
moved 5
difluprednate 5
collection 5
abs 5
degrees 5
automation 5
confirming 5
meal 5
washed 5
lotion 5
driver 5
herpes 5
making 5
submitted 5
leak 5
pataday 5
experience 5
ahead 5
painful 5
elevated 5
residents 5
patanol 5
maloney 5
roxanna 5
continued 5
rcvd 5
click 5
agent 5
saratoga 5
paged 5
regular 5
uses 5
grandmother 5
quadrants 5
permanent 5
faxing 5
blurring 5
visualized 5
migraine 5
johansen 5
nawal 5
liane 5
atwan 5
progress 5
diseases 5
physicians 5
potential 5
myfortic 5
ste 5
function 5
dilatation 5
reflex 5
ozweek 5
hives 5
quantity 5
lovenox 5
hes 5
demanding 5
syndrome 5
newman 5
hole 5
xidra 5
woodside 5
depression 5
scar 5
riker 5
leung 5
addition 5
total 5
delia 5
astigmatism 5
dental 5
schlesinger 5
borillo 5
mestinon 5
cordova 5
prk 5
burse 5
darryl 5
kaiser 5
manche 5
desai 5
ofc 5
leyson 5
evangeline 5
option 4
mata 4
scan 4
associate 4
assistant 4
things 4
scleritis 4
rxd 4
isopto 4
kaur 4
kirandeep 4
sometime 4
vsp 4
coverage 4
benefit 4
healthcare 4
denied 4
drfisher 4
banerjee 4
verbally 4
pictures 4
improvement 4
edd 4
coord 4
renew 4
encrypted 4
peel 4
pruritis 4
mellitus 4
single 4
rare 4
punctate 4
detachments 4
areas 4
subhyaloid 4
arcade 4
nuclear 4
sclerotic 4
limited 4
admitted 4
screen 4
blurriness 4
veil 4
oncall 4
gabapentin 4
insist 4
disconnected 4
size 4
uc 4
reduce 4
richard 4
cough 4
jowza 4
hooshang 4
doris 4
visiting 4
illness 4
presents 4
postoperative 4
operated 4
lamp 4
buckle 4
improving 4
concerning 4
shield 4
air 4
handout 4
guadalupe 4
bird 4
slight 4
risks 4
interval 4
declines 4
agcaoili 4
lacrilube 4
addressed 4
extremely 4
joseph 4
otherwise 4
cloudy 4
reported 4
scalp 4
gradually 4
callback 4
subjectivehpi 4
systane 4
unknown 4
gerd 4
gastroesophageal 4
hearing 4
progressive 4
unspecified 4
coronary 4
bedside 4
removal 4
although 4
often 4
timothy 4
natalie 4
reed 4
happen 4
blue 4
lengthy 4
andrew 4
moving 4
portion 4
market 4
fair 4
oaks 4
improve 4
shell 4
ride 4
canceled 4
administered 4
hung 4
schrupp 4
system 4
hr 4
fatigue 4
similar 4
hygiene 4
vaden 4
louis 4
involvement 4
tarsorrhaphy 4
frustrated 4
missing 4
terra 4
ronda 4
caregiver 4
paper 4
jane 4
prevent 4
cox 4
lpch 4
tas 4
hand 4
valley 4
ofloxacin 4
expedite 4
janice 4
dates 4
sekimura 4
yasuo 4
wonderful 4
neuro 4
period 4
uncomfortable 4
drs 4
vanessa 4
resent 4
bac 4
tien 4
laberstanfordhealthcareorg 4
duration 4
schedulers 4
dilation 4
oes 4
obtained 4
consent 4
base 4
specifically 4
min 4
lins 4
episcleritis 4
cooper 4
infusion 4
castillo 4
respond 4
alrex 4
mom 4
attempts 4
ceiol 4
capitol 4
occlusion 4
systemic 4
signs 4
frequency 4
showed 4
rupture 4
mono 4
specimen 4
remark 4
wash 4
entropion 4
held 4
containing 4
products 4
eatdrink 4
anesthetic 4
fasting 4
reception 4
restrooms 4
elevators 4
clothing 4
lipstick 4
worn 4
sedative 4
hurts 4
granddaughter 4
marlene 4
busy 4
waking 4
genital 4
resection 4
knee 4
tonsil 4
adenoidectomy 4
brushing 4
job 4
restart 4
mrs 4
delaware 4
olopatadine 4
betaxolol 4
coupon 4
cold 4
compress 4
soreness 4
deltasone 4
excessive 4
consulting 4
hp 4
figure 4
yu 4
method 4
kidneys 4
kidney 4
those 4
bedtime 4
kenlenia 4
looked 4
mind 4
link 4
annual 4
harmon 4
nicole 4
slots 4
qhs 4
clarified 4
bay 4
nurses 4
predforte 4
cd 4
daniel 4
discussing 4
pochari 4
angry 4
class 4
symptomatic 4
machine 4
grandfather 4
gabriela 4
reassured 4
moves 4
ophth 4
cme 4
dot 4
kansora 4
vitreal 4
immediate 4
liver 4
descemets 4
intact 4
driving 4
ped 4
control 4
quarry 4
pupillary 4
anatomy 4
examine 4
wellperfused 4
visualization 4
ora 4
serrata 4
goes 4
live 4
dist 4
perrl 4
proparacaine 4
initially 4
everywhere 4
ischemic 4
stromal 4
pallor 4
pigmentary 4
epiretinal 4
carotid 4
monocular 4
youve 4
notifying 4
warnings 4
drinkwater 4
beryl 4
frances 4
ativan 4
continues 4
okd 4
copay 4
capsule 4
dermatologist 4
etoh 4
conjunctivitis 4
chris 4
pamela 4
eichorn 4
audrey 4
english 4
izadian 4
shahin 4
xday 4
bw 4
ni 4
brierley 4
store 4
release 4
blake 4
wilbur 4
recommendation 4
hsv 4
keratitis 4
epithelial 4
exception 4
coordination 4
anchor 4
lake 4
mead 4
hcc 4
obvious 4
oliver 4
scale 4
gold 4
cervical 4
neuroma 4
pees 4
leon 4
onactivateciactinc 4
clark 4
jared 4
tearse 4
cnv 4
contreras 4
zarene 4
spider 4
web 4
elspeth 4
rafter 4
grossly 4
farooq 4
fairmont 4
